{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.2",
    "path": "^0.12.7",
    "webpack": "^5.91.0"
  },
  "name": "postapi",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "copy-dir": "^1.3.0",
    "eslint": "^7.32.0",
    "mocha": "^9.1.3",
    "rimraf": "^5.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
